<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.miniproject.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="Signup"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/login"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login" />

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/textInputLayout4"
        android:layout_alignLeft="@+id/textInputLayout4"
        android:layout_alignStart="@+id/textInputLayout4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:ems="10"

            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout4"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/textInputLayout5"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint=" Password"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3" />

    </android.support.design.widget.TextInputLayout>

   <android.support.design.widget.TextInputLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="18dp"
       android:id="@+id/textInputLayout5"
       android:layout_above="@+id/textInputLayout3"
       android:layout_alignLeft="@+id/textInputLayout4"
       android:layout_alignStart="@+id/textInputLayout4">

       <android.support.design.widget.TextInputEditText
           android:id="@+id/editText3"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_marginTop="27dp"
           android:ems="10"
           android:hint=" Email"
           android:inputType="textEmailAddress"
           android:layout_below="@+id/editText"
           android:layout_alignLeft="@+id/editText"
           android:layout_alignStart="@+id/editText" />

   </android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textInputLayout3"
    android:layout_marginBottom="172dp"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/textInputLayout5"
    android:layout_alignStart="@+id/textInputLayout5">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint=" Mob No."
        android:paddingLeft="10dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

</android.support.design.widget.TextInputLayout>

</RelativeLayout>
