<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/pop_add_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FILTER"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/pop_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR FILTER"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>